<html>
  <head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="./static/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div id='root'>
				</div>
			</div>
		</div>
	</div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
