{
  "name": "React-redux-example",
  "version": "1.0.0",
  "babel": {
    "stage":0
  },
  "description": "Using Redux architecture add the user in the list and delete",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "reactjs",
	"redux",
    "hot",
    "reload",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Harmeet Singh <harmeetsingh090@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "cssnext-loader": "^1.0.1",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.2.7",
    "redux-devtools": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "lodash": "^3.10.1",
    "react": "^0.13.0",
    "react-redux": "^0.2.2",
    "redux": "^1.0.0-rc"
  }
}
