{
  "name": "facebook-api-integration-with-react",
  "version": "1.2.0",
  "description": "Web Application to check Like, Comments and Post of your Facebook Friends",
  "scripts": {
    "lint": "eslint src/ server.js config/ webpack/",
    "start": "npm run dev",
    "build": "webpack -p --config webpack/webpack.config.babel.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "clean": "rimraf dist/",
    "deploy": "npm run clean && npm run build",
    "dev": "./node_modules/.bin/babel-node server.js"
  },
  "author": "Mehul Bhatt <mehu_multimedia@yahoo.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "babel",
    "ES6",
    "ES7",
    "async",
    "await",
    "webpack",
    "purecss",
    "Facebook API"
  ],
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-regenerator": "^6.5.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.0",
    "enzyme": "^2.4.1",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.0",
    "express": "^4.13.3",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "lolex": "^1.4.0",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^4.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jss": "^5.2.0",
    "jss-camel-case": "^2.0.0",
    "lodash.isequal": "^4.0.0",
    "react": "^15.0.2",
    "react-addons-shallow-compare": "^15.0.2",
    "react-dom": "^15.0.2",
    "reqwest": "^2.0.5",
    "spin.js": "^2.3.2"
  }
}
