<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dynamic form with JSX</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
    <body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h2>Add Ticket</h2>
				<hr/>
				<div id="form">
				</div>			
			</div>
		</div>
	</div>
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="component/form.js" type="text/babel"></script>
    </body>
</html>