<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
		<title>ReactJS Chapter 1</title>		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an					<strong>outdated</strong> browser. 
Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div id="hello"></div>
			<script type="text/babel">
			  ReactDOM.render(
				<h1>Hello, world!</h1>,
				document.getElementById('hello')
			  );
			</script>    
    </body>
</html>