<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>React Router - Sample application with bootstrap</title>		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
		
		<div id="nav"></div>
		
		<div id="reactapp"></div>
		
		<script type="text/javascript" src="js/react.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/react-router/umd/ReactRouter.min.js"></script>
		<script src="components/router.js" type="text/babel"></script>		
    </body>
</html>