{
  "name": "react-node",
  "version": "1.0.0",
  "description": "ReactJS Project with Nodejs",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "reactjs",
    "bootstrap",
    "hot",
    "reload",
    "live",
    "edit",
    "webpack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "body-parser": "^1.15.2",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "express": "^4.13.4",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.0-rc1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
