<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>J-Query Bootstrap Componentwith React</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>jQuery Bootstrap Modal with React</h2>
					<hr/>	
					<div id="modal">
					</div>					
				</div>
			</div>
		</div>	
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="component/modal.js" type="text/babel"></script>
    </body>
</html>